# Khata

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/khata/app/: ExampleInstrumentedTest.kt  KhataDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khata/app/: KhataApplication.kt  MainActivity.kt
app/src/main/java/com/khata/app/core/di/: DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/khata/app/core/navigation/: KhataNavGraph.kt  Screen.kt
app/src/main/java/com/khata/app/core/security/: BiometricAuthManager.kt  DatabaseKeyProvider.kt  SecurePreferences.kt
app/src/main/java/com/khata/app/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khata/app/core/utils/: CurrencyFormatter.kt  DateUtils.kt  Extensions.kt  Result.kt
app/src/main/java/com/khata/app/data/local/: KhataDatabase.kt
app/src/main/java/com/khata/app/data/local/converter/: Converters.kt
app/src/main/java/com/khata/app/data/local/dao/: ExpenseDao.kt  GroupDao.kt  MealDao.kt  SettlementDao.kt  UserDao.kt
app/src/main/java/com/khata/app/data/local/entity/: ExpenseEntity.kt  ExpenseParticipantEntity.kt  GroupEntity.kt  MealLogEntity.kt  MealPlanEntity.kt  SettlementEntity.kt  UserEntity.kt
app/src/main/java/com/khata/app/data/local/mapper/: UserMapper.kt
app/src/main/java/com/khata/app/data/repository/: ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt  MealRepositoryImpl.kt  SettlementRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/khata/app/domain/algorithm/: DebtSimplifier.kt
app/src/main/java/com/khata/app/domain/model/: DomainModels.kt
app/src/main/java/com/khata/app/domain/repository/: RepositoryInterfaces.kt
app/src/main/java/com/khata/app/domain/usecase/: CalculateMessBillUseCase.kt  ExpenseUseCases.kt  SimplifyDebtsUseCase.kt
app/src/main/java/com/khata/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/khata/app/presentation/expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/khata/app/presentation/group/: AddMemberScreen.kt  AddMemberViewModel.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/khata/app/presentation/meal/: MealTrackerScreen.kt  MealViewModel.kt
app/src/main/java/com/khata/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/khata/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/khata/app/presentation/settlement/: SettlementScreen.kt  SettlementViewModel.kt
app/src/main/java/com/khata/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/khata/app/: CalculateMessBillUseCaseTest.kt  DebtSimplifierTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
